<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-issue-9128-patch/angular-issue-9128-patch.js"></script>
    <script src="lib/socket.io-client/socket.io.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload-all.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- inject:js -->
    <script src="js/app.js"></script>
    <script src="js/profile/controllers.js"></script>
    <script src="js/auth/controllers.js"></script>
    <script src="js/common/config.js"></script>
    <script src="js/common/controllers.js"></script>
    <script src="js/common/directives.js"></script>
    <script src="js/common/services.js"></script>
    <script src="js/explore/controllers.js"></script>
    <script src="js/explore/services.js"></script>
    <script src="js/chat/controllers.js"></script>
    <script src="js/chat/services.js"></script>
    <script src="js/request/controllers.js"></script>
    <script src="js/request/services.js"></script>
    <!-- endinject -->


  </head>
  <body ng-app="bubbles">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
